<!-- Authors: Nathaniel Frissell and Francis Tholley-->
{% extends "base.html" %}
{% block content %}
<script type=text/javascript>
    var categ_manu="{{webData.categ_manu}}"
</script>

<table class="table" width="100%">
    <thead class="table-light">
        <tr scope="row">
            <td>
                <a id="nav_prev_url" href='{{webData.prev_url}}'><button class="button1 button-62-on-music_edit-page mt-1 mb-1" id="music_previous">Previous</button></a>
                <input class="form-check-input v-align" type="radio" name="music_categ_manu" value="mstid" id="categ_manu_mstid" {{webData.categ_manu_mstid}}> MSTID
                <input class="form-check-input v-align" type="radio" name="music_categ_manu" value="quiet" id="categ_manu_quiet" {{webData.categ_manu_quiet}}> Quiet
                <input class="form-check-input v-align" type="radio" name="music_categ_manu" value="None"  id="categ_manu_none"  {{webData.categ_manu_none}}> None
                <button class="button1 button-62-on-music_edit-page" id="music_update_categ">Update Category</button>
                <a id="nav_next_url" href='{{webData.next_url}}'><button class="button1 button-62-on-music_edit-page mt-1 mb-1" id="music_next">Next</button></a>

                {% if record.music_analysis_status %}
                    <button class="button-62-on-music_edit-page mt-1 mb-1" id="music_mark_incomplete">Mark Event as Incomplete</button>
                {% else %}
                    <button class="button-62-on-music_edit-page mt-1 mb-1" id="music_mark_complete">Mark Event as Complete</button>
                {% endif %}

            </td>
            <td>
                Nav Mode: 
                <input class="form-check-input" type="radio" name="prev_next_mode" value="list" id="prev_next_list" {{webData.nav_mode_list}}> List
                <input class="form-check-input" type="radio" name="prev_next_mode" value="category" id="prev_next_categ" {{webData.nav_mode_categ}}> Category
            </td>
        </tr>
        <tr scope="row">
            <td colspan=100>Data Source: {{ webData.source_selector|safe }}</td>
        </tr>
        <tr>
        {% comment %} <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th> {% endcomment %}
        </tr>
  </thead>
    <tr>
        {% if record.music_analysis_status %}
            <td id="statusNormal" class="submit-cell statusNormal text-center" colspan="100">
                <strong>Event is Complete!</strong>
            </td>
        {% else %}
            <td id="warning" class="submit-cell warning text-center" colspan="100">
                <strong>Event is Incomplete</strong>
            </td>
        {% endif %}
    </tr>
    <tr id="music_categ_info" style="display: none;">
        <td colspan=100 id="music_categ_info_cell" class="submit-cell"></td>
    </tr>
</table>

<input type="hidden" id="runfile_path"  value="{{ musicParams.runfile_path }}">
<input type="hidden" id="mstid_list"    value="{{ webData.mstid_list}}">
<input type="hidden" id="_id"           value="{{ record.id}}">

<div class="{{ webData.musicObjStatusClass }}" id="musicObjStatus">{{ webData.musicObjStatus }}</div>
{% if webData.good_period_warn %}
<div class="warning" id="musicObjStatus">{{ webData.good_period_warn }}</div>
{% endif %}

<a href="javascript:fold('recordOutput');">Full Record Output</a><br />
<div id='recordOutput' style='display: none;'>
    <table class="table">
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
    {% for item in record_list %}
        <tr>
            <td>{{ item.key }}</td>
            <td>{{ item.value }}</td>
        </tr>
    {% endfor %}
    </table>
</div>

{% if musicParams_list %}
    <a href="javascript:fold('runFileList');">Run File Contents</a><br />
    <div id='runFileList' style='display: none;'>
        <table class="table">
            <tr>
                <th>Key</th>
                <th>Value</th>
            </tr>
        {% for item in musicParams_list %}
            <tr>
                <td>{{ item.key }}</td>
                <td>{{ item.value }}</td>
            </tr>
        {% endfor %}
        </table>
    </div>
{% endif %}
<a href="{{ webData.event_dir_url }}">Event Directory</a><br />

{% if not webData.karrPath %}
    {% if webData.rtiPath %} 
        <table>
            <tr>
                <td width="*" class="submit-cell text-center">
                    <center> <img src={{ webData.rtiStaticURL }} width="100%"> </center>
                    {% if webData.musicObjStatus %}
                        <center><button class="button-62-on-music_edit-page mt-2" id="music_plot_rti">Replot RTI Plot</button></center>
                    {% endif %}
                </td>
            </tr>
        </table>
    {% endif %}
{% else %}


    <table >
        <tr class="text-center">
            <td width="50%" class="submit-cell">
                <a href="{{webData.rtiPath}}"  target="_blank"><img src="{{ webData.rtiStaticURL }}" width="100%"></a>
                {% if webData.musicObjStatus %}
                    <button class="button-62-on-music_edit-page" id="music_plot_rti">Replot RTI Plot</button></center>
                {% endif %}
            </td>
            <td width="50%" class="submit-cell"><a href="{{webData.karrPath}}" target="_blank"><img src="{{ webData.karrPath }}" width="100%"></a></td>
        </tr>
        <tr>
            <td colspan="100">
                <center>{% include "music_sig_control.html" %}</center>
            </td>
        </tr>
    </table>

{% endif %}


<table class="table" width="100%">
    <tr>
        <td>
            <table class="table">
                <tr scope="row">
                    <div>
                        <td>Radar</td>
                        <td>
                            <input class="form-control mb-2" type="text" id="rad" name="rad" value="{{ musicParams.radar }}" size="30">
                        </td>
                    </div>
                </tr>
                <tr>
                    <td>sTime</td>
                    <td>
                        <input class="form-control mb-2" id="sTime" name="sTime" size="30" value="{{ musicParams.sDatetime|date:'Y-m-d H:i:s' }}">
                    </td>
                </tr>
                <tr>
                    <td>eTime</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="eTime" name="eTime" size="30" value="{{ musicParams.fDatetime|date:'Y-m-d H:i:s' }}">
                    </td>
                </tr>
                <tr>
                    <td>beamLimits</td>
                    <td >
                    <div class="row">
                        <div class="col-md-6 mt-2 mb-2">

                        <div class="form-outline">
                            {% comment %} <input type="text" id="firstName" class="form-control form-control-lg" /> {% endcomment %}
                            <input class="form-control" type="text" id="beamLimits_0" name="beamLimits_0" size="14" value="{{ musicParams.beamLimits_0 }}">
                            {% comment %} <label class="form-label" for="firstName">First Name</label> {% endcomment %}
                        </div>

                        </div>
                        <div class="col-md-6 mt-2 mb-2">

                        <div class="form-outline">
                            <input class="form-control" type="text" id="beamLimits_1" name="beamLimits_1" size="14" value="{{ musicParams.beamLimits_1 }}">
                        </div>

                        </div>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>gateLimits</td>
                    <td>
                        <div class="row">
                            <div class="col-md-6 mt-2 mb-2">

                            <div class="form-outline">
                                <input class="form-control" type="text" id="gateLimits_0" name="gateLimits_0" size="14" value="{{ musicParams.gateLimits_0 }}">
                            </div>

                            </div>
                            <div class="col-md-6 mt-2 mb-2">

                            <div class="form-outline">
                                <input class="form-control" type="text" id="gateLimits_1" name="gateLimits_1" size="14" value="{{ musicParams.gateLimits_1 }}">
                            </div>

                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>interpolationResolution [s]</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="interpolationResolution" name="interpolationResolution" size="30" value="{{ musicParams.interpRes}}">
                    </td>
                </tr>
                <tr>
                    <td>filterNumtaps</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="filterNumtaps" name="filterNumtaps" size="30" value="{{ musicParams.filter_numtaps }}">
                    </td>
                </tr>
                <tr>
                    <td>firFilterLimits</td>
                    <td>
                        <div class="row">
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="firFilterLimits_0" name="firFilterLimits_0" size="14" value="{{ musicParams.filter_cutoff_low }}">
                                </div>
                                
                            </div>
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="firFilterLimits_1" name="firFilterLimits_1" size="14" value="{{ musicParams.filter_cutoff_high }}">
                                </div>
    
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Apply Window</td>
                    <td> <input class="form-check-input mb-2" type="checkbox" id="window_data" {% if musicParams.window_data %}checked{% endif %}> </td>
                </tr>
                <tr>
                    <td>kx_max</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="kx_max" name="kx_max" size="30" value="{{ musicParams.kx_max }}">
                    </td>
                </tr>
                <tr>
                    <td>ky_max</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="ky_max" name="ky_max" size="30" value="{{ musicParams.ky_max }}">
                    </td>
                </tr>
                <tr>
                    <td>Autodetect Threshold</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="autodetect_threshold" name="autodetect_threshold" size="30" value="{{ musicParams.autodetect_threshold}}">
                    </td>
                </tr>
                <tr>
                    <td>neighborhood</td>
                    <td>
                        <div class="row">
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="neighborhood_0" name="neighborhood_0" size="14" value="{{ musicParams.neighborhood_0}}">
                                </div>
                                
                            </div>
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="neighborhood_1" name="neighborhood_1" size="14" value="{{ musicParams.neighborhood_1}}">
                                </div>
    
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="text-center">
                    <td colspan=100 class="submit-cell"><button class="button-62-on-music_edit-page" id="createMusic">Create MUSIC Object</button></td>
                </tr>
                {% if webData.musicObjStatusClass == "statusNormal" %}
                    {% if webData.karrPath %}
                        <tr class="text-center">
                            <td colspan=100 class="submit-cell "><button class="button-62-on-music_edit-page" id="runMusic" disabled>Run MUSIC Processing</button></td>
                        </tr>
                        <tr class="text-center">
                            <td colspan=100 class="submit-cell "><button class="button-62-on-music_edit-page" id="music_plot_all">Replot All</button></td>
                        </tr>
                    {% else %}
                        <tr class="text-center">
                            <td colspan=100 class="submit-cell "><button class="button-62-on-music_edit-page" id="runMusic">Run MUSIC Processing</button></td>
                        </tr>
                        <tr class="text-center">
                            <td colspan=100 class="submit-cell "><button class="button-62-on-music_edit-page" id="music_plot_all" disable >Replot All</button></td>
                        </tr>
                    {% endif %}
                {% endif %}
            </table>
        </td>

        <td>
            {% if webData.musicObjStatusClass == "statusNormal" %}
            <br />
            <table class="table">
                <tr>
                    <td>Time</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="fanTime" name="fanTime" size="30" value="{{ musicParams.sDatetime|date:'Y-m-d H:i:s' }}">
                    </td>
                </tr>
                <tr>
                    <td>fanScale</td>
                    <td>
                        <div class="row">
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="fanScale_0" name="fanScale_0" size="14" value="None">
                                </div>
                                
                            </div>
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="fanScale_1" name="fanScale_1" size="14" value="None">
                                </div>
    
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=100 class="submit-cell text-center"><button class="button-62-on-music_edit-page" id="music_plot_fan">Replot Fan Plot</button></td>
                </tr>
            </table>

            <br />
            <table class="table">
                <tr>
                    <td>Beam</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="rti_beam" name="rti_beam" size="30" value="{{webData.rtiplot_beams}}">
                    </td>
                </tr>
                <tr>
                    <td>sTime</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="rti_sTime" name="rti_sTime" size="30" value="{{webData.rtiplot_sDatetime|date:'Y-m-d H:i:s'}}">
                    </td>
                </tr>
                <tr>
                    <td>eTime</td>
                    <td>
                        <input class="form-control mb-2" type="text" id="rti_eTime" name="rti_eTime" size="30" value="{{webData.rtiplot_fDatetime|date:'Y-m-d H:i:s'}}">
                    </td>
                </tr>
                <tr>
                    <td>rtiYrange</td>
                    <td>
                        <div class="row">
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="rtiYrange_0" name="rtiYrange_0" size="14" value="{{webData.rtiplot_yrange0}}">
                                </div>
                                
                            </div>
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="rtiYrange_1" name="rtiYrange_1" size="14" value="{{webData.rtiplot_yrange1}}">
                                </div>
    
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>rtiScale</td>
                    <td>
                        <div class="row">
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="rtiScale_0" name="rtiScale_0" size="14" value="None">
                                </div>
                                
                            </div>
                            <div class="col-md-6 mt-2 mb-2">
                                
                                <div class="form-outline">
                                    <input class="form-control" type="text" id="rtiScale_1" name="rtiScale_1" size="14" value="None">
                                </div>
    
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan=100 class="submit-cell text-center"><button class="button-62-on-music_edit-page" id="music_plot_rti">Replot RTI Plot</button></td>
                </tr>
            </table>

            {% if webData.plots %}
            <div>
                <br />
                Available Plots:
                <ul>
                    {% for plot in webData.plots %}
                    <li><a href="#{{ plot.basename }}">{{ plot.basename }}</a></li>
                    {% endfor %}
                </ul>
                <br />
                <a href="#dataset_info">Dataset Information</a>
            </div>
            {% endif %}
            {% endif %}
        </td>
    </tr>
</table>



{% if webData.musicObjStatusClass == "statusNormal" %}
    {% if webData.plots %}
        <table>
            {% for plot in webData.plots %}
            <tr>
                <td>
                    <a name="{{ plot.basename }}">{{ plot.basename }}</a>
                    <a href="{{ plot.path }}"><img class="mb-2" src="{{ plot.path }}"></a>
                </td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}


    <table class="table">
        <tr>
            <th>Data Set</th>
            <th>History</th>
            <th>Metadata</th>
        </tr>
    <a name="dataset_info">
    {% for dataSet in webData.dataSets %}
        <tr>
            <td><a href="javascript:fold('{{ dataSet.name }}_history');javascript:fold('{{ dataSet.name }}_metadata');">{{ dataSet.name }}</a></td>
            <td>
                <div id='{{ dataSet.name }}_history' style='display: none;'>
                    <table class="table">
                    {% for item in dataSet.history %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.value }}</td>
                        </tr>
                    {% endfor %}
                    </table>
                </div>
            </td>
            <td>
                <div id='{{ dataSet.name }}_metadata' style='display: none;'>
                    <table class="table">
                    {% for item in dataSet.metadata %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.value }}</td>
                        </tr>
                    {% endfor %}
                    </table>
                </div>
            </td>
        </tr>
    {% endfor %}
    </table>
{% endif %}

{% endblock %}
